if (!neo.Ajax.ajaxMessages) {
    neo.Ajax.ajaxMessages = {};
}
$.extend(neo.Ajax.ajaxMessages, {

        // ダイアログのタイトル
        'dialogTitle': '通信エラー',

        // ダイアログを閉じるボタン
        'dialogCloseButtonCaption': '閉じる',

        // ダイアログのメッセージ初めに表示するもの
        'errBase': '通信時に以下のエラーが発生しました。継続して操作を行う場合、画面を最新の状態に更新してください。',

        // XMLパースエラー
        'parsererror': 'サーバーでエラーが発生しました。（不正な応答）',

        // デフォルトエラーメッセージ
        'defaultMessage': 'サーバーが停止しているか、ネットワークが込み合っている可能性があります。',

        // ダイアログボタン
        'OK': 'OK',
        'cancel': 'キャンセル',

        // ダイアログタイトル
        'confirm': '確認',

        // 通信中の画面遷移確認
        'msgConfirmMove': '通信中ですが、移動してよろしいですか？'
});
if (!neo.Ajax.ajaxMessages.errHttp) {
    neo.Ajax.ajaxMessages.errHttp = {};
}
$.extend(neo.Ajax.ajaxMessages.errHttp, {

        // HTTPエラー
        '400': 'この処理は完了しているか手順を踏まえていない可能性があります。作業を中断し、最初からやり直してください。',
        '403': '要求された処理にアクセスできません。権限の変更が発生したかセッションが切れた可能性があります。作業を中断し、最初からやり直してください。',
        '404': 'URLが間違っている可能性があります。',
        '408': 'データベースサーバーが混み合っています。しばらく待ってから再度実行してください。',
        '409': 'データベースが停止している又は作業領域にアクセス権がない等、サーバーで異常が発生しました。システム管理者にご連絡ください。',
        '500': 'サーバーで異常が発生しました。',
        '503': 'サーバーが混み合っています。しばらく待ってから再度実行してください。',
        '504': 'サーバーでタイムアウトが発生しました。'
});
