/// <summary>電子会議室文言</summary>
if (!desknets.Resource.forum) {
    desknets.Resource.forum = {};
}
$.extend(desknets.Resource.forum, {
        //------------------------------------------
        //------------------------------------------
        'sethide': '非表示にする' ,
        'setshow': '表示する' ,
        'count': '{{count}}回' ,

        //------------------------------------------
        // 確認メッセージ
        //------------------------------------------
        'confirmation_moveforum': '会議室を移動します。よろしいですか？' ,
        'confirmation_newread'  : 'すべての新着投稿を既読にします。よろしいですか？' ,

        'confirmation_delforum'     : '[{{ForumName}}]を削除しますか？' ,
        'confirmation_runningforum' : '[{{ForumName}}]を稼働しますか？' ,
        'confirmation_stopforum'    : '[{{ForumName}}]を休止しますか？' ,

        'confirmation_show'  : '表示にしてよろしいですか？' ,
        'confirmation_hide'  : '非表示にしてよろしいですか？' ,

        //------------------------------------------
        // メッセージ
        //------------------------------------------
        'unselectedForum': '会議室が選択されていません。会議室を選択してください。' ,
        'listnoforum_msg': '参照可能な会議室がありません。',
        'listnoforum_user': '管理者に問い合わせてください。',
        'listnoforum_manage': 'こちらから会議室を作成してください。',
        'delete_submission': '(投稿は削除されました)',
        'other_count': '...その他{{count}}件',
        'comment_list_open': 'コメント{{count}}件すべて見る',
        'comment_list_close': 'コメント一覧を閉じる（最新の{{count}}件のみ表示）',

        //------------------------------------------
        // 稼働ボタン押下時のメッセージ
        //------------------------------------------
        'running_nochecked': '稼働する対象を選択してください。' ,
        //------------------------------------------
        // 休止ボタン押下時のメッセージ
        //------------------------------------------
        'stop_nochecked': '休止する対象を選択してください。' ,
        //------------------------------------------
        // 書込禁止ボタン押下時のメッセージ
        //------------------------------------------
        'readonly_nochecked': '書込禁止にする対象を選択してください。' ,

        //------------------------------------------
        // トピック作成ダイアログ
        //------------------------------------------
        'menuTopicAdd': 'トピックの作成' ,
        //------------------------------------------
        // 会議室情報ダイアログ
        //------------------------------------------
        'menuViewRoom': 'この会議室について' ,
});
